.list-group-item {
  line-height: 2.5;
}

#cart,#cartwithOrder{
  width:40%;
  float:right;
  text-align:center;
  margin-top:50px;
}
td{
  border-bottom:1px solid grey;
}
table{
  margin-bottom:15px;
}
.payment{
  margin-top:10px;
  width:100%;
  float:right; 
}
#menu{
width:60%;
float:left;
overflow:auto;
}
#bagImg{
  width:200px;
  margin-bottom:20px;
}
#menuDiv{
  margin-top:30px;
  /* border-top:3px solid red; */
}

.btn-info{
padding:0.5em;
border-bottom:5px;
}
.row{
  line-height: 3em;
  text-align: center;
}
.card{
  display:inline-block;
  border:5 px;
  border:1 px solid;
  margin:20px;
  padding:0;

}
/* .addtoCartBtn{
  float:right;
} */
.card-title{
  text-align:center;
}
.quantity{
  float:none;
}
.btnDiv{
  text-align:center;
}
#header{
align-content:center;
  font-size:2em;
}
#closeBtn,#editBtn,#endokBtn{
  border-radius: 50%;
  box-shadow: 0 0 5px gray;

}
.modal-header{
  border-bottom:0;
}
.modal-footer{
 border-top:0;

}
.blink_me {
  animation: blinker 3s linear;
  background-color: red;
  color:white;
  animation-duration: 5s;

}

/* @keyframes blinker {
  50% {
    opacity: 0;
    from {background-color: red;}
    to {background-color: yellow;}
  
  }
} */
tr{
  border:40px;
}
.edit{
  border-radius:50%;
  padding:3px;
  margin:5px;
}
.form-group{
  width:100%;
}
/* .collapsible {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
}
/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active, .collapsible:hover {
  background-color: #ccc;
}

/* Style the collapsible content. Note: hidden by default */
/* .content {
  padding: 0 18px;
  display: none;
  overflow: hidden;
  background-color: #f1f1f1;
} */ */



#holder{
  -moz-user-select: -moz-none;
  -khtml-user-select: none;
  -webkit-user-select: none;
  background: white;
  padding: 10px;
  width: 250px;
  margin: 0 auto;
  position: relative;
  top: 50%;
  transform: translateY(-65%);
  box-shadow: 0px 3px 8px rgba(0,0,0,0.25);
  border-radius: 2px;
}
.button {
  background: #568200;
  margin : 20px auto;
  width : 200px;
  height : 50px;
  overflow: hidden;
  text-align : center;
  transition : .2s;
  cursor : pointer;
  border-radius: 3px;
  box-shadow: 0px 1px 2px rgba(0,0,0,.2);
 
 
}
.btnTwo {
  position : relative;
  width : 200px;
  height : 100px;
  margin-top: -100px;
  padding-top: 2px;
  background : #568200;
  left : -250px;
  transition : .3s;
}

.button:active { /*Clicked and held*/
  box-shadow: 0px 5px 6px rgba(0,0,0,0.3);
}


input[type='checkbox'] {
  display: none;
}

.lbl-toggle {
  display: block;

  font-weight: bold;
  font-family: monospace;
  font-size: 1.2rem;
  text-transform: uppercase;
  text-align: center;

  padding: 1rem;

  color: white;
  background:#568200;

  cursor: pointer;

  border-radius: 7px;
  transition: all 0.25s ease-out;
}

.lbl-toggle:hover {
  color: red;
}

.collapsible-content {
  max-height: 0px;
  overflow: hidden;

  transition: max-height .25s ease-in-out;
}
.collapsible-content .content-inner {
  background: #568200(250, 224, 66, .2);
  border-bottom: 1px solid #568200(250, 224, 66, .45);

  border-bottom-left-radius: 7px;
  border-bottom-right-radius: 7px;
  padding: .5rem 1rem;
}

.toggle:checked + .lbl-toggle + .collapsible-content {
  max-height: 350px;
}

.toggle:checked + .lbl-toggle::before {
  transform: rotate(90deg) translateX(-3px);
}

.toggle:checked + .lbl-toggle {
  border-bottom-right-radius: 0;
  border-bottom-left-radius: 0;
}





h4 {
  text-align: center;
}





.tableImg {
  width: 200px;
  height: 200px;
  margin:15px;
}

.menuItem {
  border-radius: 4px;
padding:10px 10px 0;
  text-align: center;
  color:blue;
}

.name {
  font-weight: bold;
  /* margin: -.5em -.5em 0; */
  /* padding: .5em; */
  color:green;
}

.menuItem[open] {
  padding:20px;
}

.menuItem[open] .name {
  border-bottom: 1px solid #aaa;
  margin-bottom: 10px;
}

.menuItem {
  display:inline;
  border-radius: 4px;
padding:10px 10px 0;
  text-align: center;
  color:black;
}

.tablereservedContainer{
  /* justify-content: space-around;
  align-content: space-evenly; */
  margin-top:100px;
  display: flex;
  flex-wrap:wrap;
  align-content: center;
}
#tablecontainerheader{
justify-content: center;
}
.waitlistContainer{
  margin-top:100px;
  margin-bottom:20px;

}

.imgContainer {
  position: relative;
  /* width: 30%; */
}

.image {

  display:block;
  height: auto;
  margin:10px;
}

.overlay {
  position: absolute;
  bottom: 100%;
  left: 10px;
  right: 0;
  background-color:#008CBA;
  overflow: hidden;
  width: 92%;
  height:0;
  transition: .5s ease;
}

.imgContainer:hover .overlay {
  bottom: 0;
  height: 100%;
}

.text {
  color: white;
  font-size: 20px;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  text-align: center;
}
/* Reviews-Flex box */
 .outer {
  display: inline-block;
  padding: 50px;
  overflow-x: scroll;
  max-width: 100%;
  width: 100%;
  /* float: left; */
}

.flex {
  display: flex;
}

.box {
  padding: 20px;
  border: 1px solid green;
  margin:10px;
  /* height:50%; */
}
.aside {
text-align:center;

}
#mapid {width:50%;
height: 300px; }

.error{
  display: block;
  color:red;
}

.homeBtn{
  float:right;
  margin:0;
  padding:0;
}
.routeBtn{
  border-radius:80%;
background-color: red;
color:white;
}
/* #myModal{
  width:500px;
  height:500px;
} */

  a {
    color: white;
  }
  A:hover { COLOR: white; TEXT-DECORATION: none; font-weight: none }

  body {
    background-image: url("../styles/chairs.jpg");
  }
